{
  "name": "workspace",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd future-me-app && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "babel-loader": "^10.0.0",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.5",
    "expo-image-picker": "^16.0.6",
    "expo-local-authentication": "^15.0.2",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "^0.19.13",
    "victory-native": "^41.16.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^4.15.1"
  }
}
